"""
Commonly used helper functions in the short functional tests.
"""

import matplotlib.axes
import numpy as np
from scipy.stats import median_abs_deviation


class EarlyTestFailure(Exception):
    """
    Exception to be raised by SFTs for the test to fail without continuing.

    Raising any other sort of exception will result in the test being aborted.
    """


def legend_without_duplicate_labels(
    axes: matplotlib.axes.Axes, bbox_to_anchor: tuple[float, float] = (1, 1)
):
    """
    Create a legend for a matplotlib without duplicate labels.

    Taken from https://stackoverflow.com/a/56253636.

    :params ax: The matplotlib Axes object to add the legend to.
    :params bbox_to_anchor: The anchor for the legend. The default is top left.
    """
    handles, labels = axes.get_legend_handles_labels()
    unique = [
        (handle, label)
        for index, (handle, label) in enumerate(zip(handles, labels))
        if label not in labels[:index]
    ]
    axes.legend(*zip(*unique), bbox_to_anchor=bbox_to_anchor)


def get_median_abs_deviation_outliers(
    data: np.array, scale_factor=1 / 0.67449, outlier_threshold=2.24
):
    """
    Find locations of outliers according to median absolute deviation.

    Further information is available at
    https://en.wikipedia.org/wiki/Median_absolute_deviation#Relation_to_standard_deviation
    and https://stackoverflow.com/a/71383311

    :params data: A one dimensional numpy array with the data to find outliers in.
    :params scale_factor: Statistical constant based on the distribution. For normally
      distributed data it is 1 / 0.67449.
    :params outlier_threshold: Data points with absolute difference from the median
      absolute deviation that is greater than this threshold are considered outliers.
    """
    mad = median_abs_deviation(data) * scale_factor
    return np.abs(data - np.median(data)) > mad * outlier_threshold


def get_smartbox_colors() -> list[str]:
    """
    Returns a list of distinct colour hex codes for colouring smartboxes in plots.
    Generated by https://mokole.com/palette.html.

    :return: A list of colour hex codes.
    """
    return [
        "#a9a9a9",
        "#2f4f4f",
        "#808000",
        "#b22222",
        "#008000",
        "#7f007f",
        "#ffa500",
        "#ffff00",
        "#40e0d0",
        "#00ff00",
        "#4169e1",
        "#00bfff",
        "#0000ff",
        "#ff00ff",
        "#db7093",
        "#f0e68c",
        "#ff1493",
        "#ffa07a",
        "#ee82ee",
        "#98fb98",
        "#7fffd4",
        "#8a2be2",
        "#ff4500",
        "#9acd32",
        "#00ff7f",
        "#8b4513",
        "#1e90ff",
        "#dc143c",
        "#b0c4de",
        "#483d8b",
        "#000000",
    ]


def get_tpm_colors() -> list[str]:
    """
    Returns a list of distinct colour hex codes for colouring TPMs in plots.
    Generated by https://mokole.com/palette.html.

    :return: A list of colour hex codes.
    """
    return [
        "#2f4f4f",
        "#800000",
        "#006400",
        "#bdb76b",
        "#000080",
        "#48d1cc",
        "#ff0000",
        "#ffa500",
        "#ffff00",
        "#c71585",
        "#00ff00",
        "#00fa9a",
        "#0000ff",
        "#ff00ff",
        "#6495ed",
        "#ffc0cb",
    ]
